@MISC{ISTAT,
  author       = {{Istituto Nazionale di Statistica (ISTAT)}},
  title        = {Commercial air traffic, scheduled and non-scheduled, at Italian airports - Years 1926-2014},
  note         = {Web link: \url{https://shorturl.at/VSOpj} and actual data available at: \url{https://seriestoriche.istat.it/fileadmin/documenti/Table_17.14.xls}. Accessed: 2024-12-22}
}

% url          = {https://seriestoriche.istat.it/index.php?id=1&no_cache=1&L=1&tx_usercento_centofe%5Bcategoria%5D=47&tx_usercento_centofe%5Baction%5D=show&tx_usercento_centofe%5Bcontroller%5D=Categoria&cHash=a935c2c32f0c3357791b658179626804},
}

