\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{titlesec} % Para ajustes finos de títulos
\usepackage{tocloft}  % Para ajustes de sumário
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{float} 
\usepackage{bm}
\usepackage[table,xcdraw]{xcolor}


\geometry{top=2cm, bottom=2cm, left=2cm, right=2cm}
\setstretch{1.5}

\renewcommand{\contentsname}{Contents} % Redefine o título do sumário

\renewcommand{\refname}{Bibliography}


\begin{document}

% Capa
\begin{titlepage}
    \begin{center}

        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{univaq.png}
        \end{minipage}
        \hspace{0.28\textwidth} % Adjust this value for more control over the spacing
        \begin{minipage}[t]{0.23\textwidth}
            \centering
            \includegraphics[width=\textwidth]{disim.png}
        \end{minipage}



        
        \vspace{3.5cm}

        {\LARGE \textbf{Time Series with Applications on Big Data}} \\
        {{\normalsize Number of Aircraft Departing}}

        \vspace{4cm}

        {\Large University of L'Aquila} \\
        %\vspace{1cm}
        {\normalsize Department of Information Engineering and Computer Science and Mathematics}\\
        \vspace{1cm}
        {\Large Muhammad Ahmed - 287068}  \\
        %\vspace{1cm}
        {\normalsize Masters Applied Data Science} \\
        \vspace{1cm}
        \vfill

        % Observação no canto inferior direito
        %\hspace*{\fill} {\textit{OBS: máximo de 20 páginas}}
    \end{center}
\end{titlepage}


% Segunda página com a imagem no topo
\newpage


% Sumário
\newpage
\tableofcontents
\newpage

% Redefinir numeração das seções para começar em 1
\setcounter{section}{0}

\section{Introduction}

This report takes you on a comprehensive journey to develop the optimal model for analyzing time series data. The dataset used consists of the number of aircraft departures in Italy from 1948 to 2014 \citep{ISTAT}.

The process begins with an in-depth analysis of the dataset, assessing its stationarity and variance. If the series is found to be non-stationary, transformations are applied to achieve stationarity. Subsequently, model selection is performed using ACF and PACF plots, along with Information Criteria methods such as AIC, BIC, and HQC.

Once the most suitable models are identified, they are constructed and thoroughly evaluated, ensuring that the residuals conform to the characteristics of a Gaussian white noise process.

The final stage involves generating forecasts, with the model demonstrating the lowest RMSE being selected as the best-performing model. This model is then employed to forecast future values with enhanced accuracy.

All analyses and computations were conducted using Gretl, ensuring robust and reliable results.



\section{Preliminary Analysis}

Upon plotting the series, we obtained the following result:

\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f1_org_plot.png}
    \end{minipage}
    \caption{Number of aircraft departures in Italy from 1948 to 2014}
    \label{fig:org_plot}
\end{figure}

Examining plot in Figure \ref{fig:org_plot} reveals a clear upward trend. However, to build an ARIMA model, it is essential for the series to be stationary. Therefore, a transformation is required to achieve stationarity.


\section{Data Transformation}

If $x_t$ represents our original time series and $\Delta = 1 - L$, where $L$ is the lag operator, the transformed series is given by $y_t = \Delta x_t = x_t - x_{t-1}$. The plot $y_t$ is shown in Figure \ref{fig:fd_org} 


\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f2_fd_org.png}
    \end{minipage}
    \caption{Plot of $\Delta x_t$, the first difference of the original plot}
    \label{fig:fd_org}
\end{figure}

\begin{table}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \begin{tabular}{|c|c|} 
            \hline
            \textbf{Parameter} & \textbf{Value} \\ \hline
            ADF Test Statistics    & -4.88     \\ \hline
            p-value    & $3.90 \times 10^{-5}$      \\ \hline
            No. of Lags Used in ADF Test    & 0     \\ \hline
            No. of Obs in Time Series    & 65     \\ \hline
            Critical Values (1\%,5\%,10\%)    & -3.54, -2.91, -2.59 \\ \hline
            Max Eigenvalue Stats    & 1456.08     \\ \hline
        \end{tabular}
        \caption{ADF stationary test results of $y_t$}
        \label{tab:ADF_yt}
    \end{minipage}
    %\hfill
    \hspace{0.085\textwidth}
    \begin{minipage}{0.4\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            \textbf{Summary Stats} & \textbf{Value} \\ \hline
             Mean    & 9258.28     \\ \hline
             Min    & -39587.30     \\ \hline
             Max   & 65687.00     \\ \hline
            Standard Deviation    & 19279.20     \\ \hline
             Missing Obs    & 1     \\ \hline
        \end{tabular}
        \caption{Descriptive statistics of $y_t$}
        \label{tab:ds_yt}
    \end{minipage}


\end{table}


To assess stationarity, the Augmented Dickey-Fuller (ADF) test was conducted using Python, with the results displayed in Table \ref{tab:ADF_yt}. The evidence of stationarity is sufficient, as the ADF test statistic is negative and exceeds the critical values at the 1\%, 5\%, and 10\% levels. Additionally, the $p$-value is less than 0.05, allowing us to reject the null hypothesis of non-stationarity. However, Table \ref{tab:ds_yt} also reveals a higher standard deviation, indicating significant variation that needs to be addressed.

To address this, I will first apply a logarithmic transformation to the original dataset and then compute the first difference to stabilize variance and ensure stationarity.

If $x_t$ represents our original time series, the new logarithmic series is given by $z_t = \log x_t$. The plot of $z_t$ is in Figure \ref{fig:log_org}


\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f3_log_org.png}
    \end{minipage}
    \caption{Plot of $z_t$, log of original plot}
    \label{fig:log_org}
\end{figure}

Similarly, if $\Delta = 1 - L$, where $L$ is the lag operator, the new transformed logarithmic series is given by 
\[
\Delta z_t = \Delta \log x_t = \log x_t - \log x_{t-1}.
\]
The plot of $\Delta z_t$ is shown in the Figure \ref{fig:fd_log_org}


\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f4_fd_log_org.png}
    \end{minipage}
    \caption{Plot of $\Delta z_t$, the first difference of the log of original values}
    \label{fig:fd_log_org}
\end{figure}


\begin{table}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
        \centering
        \begin{tabular}{|c|c|} 
            \hline
            \textbf{Parameter} & \textbf{Value} \\ \hline
            ADF Test Statistics    & -4.41     \\ \hline
            p-value    & $2.85 \times 10^{-4}$      \\ \hline
            No. of Lags Used in ADF Test    & 0     \\ \hline
            No. of Obs in Time Series    & 65     \\ \hline
            Critical Values (1\%,5\%,10\%)    & -3.54, -2.91, -2.59 \\ \hline
            Max Eigenvalue Stats    & -193.31     \\ \hline
        \end{tabular}
        \caption{ADF stationary test results of $\Delta z_t$}
        \label{tab:ADF_Δzt}
    \end{minipage}
    %\hfill
    \hspace{0.085\textwidth}
    \begin{minipage}{0.4\textwidth}
        \centering
        \begin{tabular}{|c|c|}
            \hline
            \textbf{Summary Stats} & \textbf{Value} \\ \hline
             Mean    & 0.0465     \\ \hline
             Min    & -0.0878     \\ \hline
             Max   & 0.2046     \\ \hline
            Standard Deviation    & 0.0627     \\ \hline
             Missing Obs    & 1     \\ \hline
        \end{tabular}
        \caption{Description statistics of $\Delta z_t$ }
        \label{tab:ds_Δzt}
    \end{minipage}
\end{table}


Examining the plot of the first difference of the logarithm of the original values ($\Delta z_t$) in Figure \ref{fig:fd_log_org}, it is evident that the variation around the mean has significantly decreased. This observation is supported by the statistics in Table \ref{tab:ADF_Δzt}, which indicate that the standard deviation is close to zero.

The graph also demonstrates stationarity, as confirmed by Table \ref{tab:ds_Δzt}. The $p$-value is less than 0.05, rejecting the null hypothesis of non-stationarity. Furthermore, the ADF test statistic is negative and even more negative than the critical values at 1\%, 5\%, and 10\%, further reinforcing confidence in the stationarity of the series.

This newly transformed series, $z_t$, will now be the focus for the next step: Model Identification.

Before proceeding, the data is split into training and testing sets. The training set includes values from 1948 to 2000, comprising 53 observations, while the testing set consists of values from 2001 to 2014, totaling 14 observations.




\section{Model Identification}

The initial analysis is conducted by examining the correlogram of $\Delta z_t$ using the training dataset as shown in the Figure \ref{fig:c_dzt}


\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f5_c_dzt.png}
    \end{minipage}
    \caption{Autocorrelogram of $\Delta z_t$}
    \label{fig:c_dzt}
\end{figure}


Examining the correlogram suggests that a potential model for this series could be $\textbf{AR}(2)$, as it exhibit a significant spike at the second lag in PACF, while for ACF there are many significant lags that occur at different orders and can be disregarded. Hence, we have:

\begin{enumerate}
    \item $\Delta z_t \sim \text{ARMA}(2,0) \implies z_t \sim \text{ARIMA}(2, 1, 0)$
\end{enumerate}

The model has the following equations:

\begin{align}
    (1 - \phi_1 L - \phi_2 L^2) \Delta z_t &= c + u_t \tag{4.1} \\
    (1 - \phi_1 L - \phi_2 L^2) (1 - L) z_t &= c + u_t \tag{4.2} \\
    (1 - \phi_1 L - \phi_2 L^2) (1 - L) \log x_t &= c + u_t \tag{4.3}
\end{align}

However, the correlogram alone does not provide sufficient certainty for building the $\text{ARIMA}$ model. To ensure robustness, Information Criteria methods are applied using three estimators—AIC, BIC, and HQC—to identify the most appropriate model.



\subsection{Information Criteria}

The Akaike Information Criterion (AIC), Bayesian Information Criterion (BIC), and Hannan-Quinn Criterion (HQC) are measures used to evaluate the fit of a statistical model while penalizing for model complexity to prevent overfitting. These criteria are particularly useful in selecting the best $\text{ARIMA}$ model by balancing goodness-of-fit and simplicity. A description is provided in Table \ref{tab:iq}.

\begin{table}[h]
    \centering
    \begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|}  % Specify fixed column width for each column
        \hline
        \textbf{1. AIC} & \textbf{2. BIC} & \textbf{3. HQC} \\ \hline
        $-2\ln(L) + 2k$ & $-2\ln(L) + k\ln(n)$ & $-2\ln(L) + 2k\ln(\ln(n))$ \\ \hline
        \begin{itemize}
            \item $L$: Maximum likelihood of the model.
            \item $k$: Number of estimated parameters.
        \end{itemize}
        & 
        \begin{itemize}
            \item $n$: Number of observations in the data.
            \item $L$: Maximum likelihood of the model.
            \item $k$: Number of estimated parameters.
        \end{itemize}
        & 
        \begin{itemize}
            \item $n$: Number of observations.
            \item $L$: Maximum likelihood of the model.
            \item $k$: Number of estimated parameters.
        \end{itemize} \\ \hline
        The model with the lowest AIC is preferred. AIC penalizes complexity less heavily than BIC, making it more prone to overfitting. 
        & BIC imposes a stronger penalty for model complexity compared to AIC, as the penalty term $k\ln(n)$ increases with the sample size. 
        & HQC penalizes complexity less heavily than BIC but more than AIC, and is useful when the sample size $n$ is large. \\ \hline
    \end{tabular}
    \caption{Brief Description of Information Criteria Used}
    \label{tab:iq}
\end{table}

In Gretl, the \texttt{armax} function is utilized to identify the appropriate models. The parameter settings for this function are represented in Figure \ref{fig:param_set}.

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f6_param_set.png}
    \end{minipage}
    \caption{The maximum lags for $p$ and $q$ are set to 5, and a constant is included.}
    \label{fig:param_set}
\end{figure}

The obtained result is as follows:

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f7_result_armax.jpg}
    \end{minipage}
    \caption{Result of \texttt{armax} function}
    \label{fig:result_armax}
\end{figure}


By looking at the figure X, it's evident that the best model for all three criteria is an ARMA(2, 1). 
\[
\Delta z_t \sim \text{ARMA}(2,1) \Rightarrow z_t \sim \text{ARIMA}(2, 1, 1)
\]


The model has the following equations:

\begin{align}
    (1 - \phi_1 L - \phi_2 L^2) \Delta z_t = c + (1 + \theta_1 L) u_t\tag{4.4} \\
    (1 - \phi_1 L - \phi_2 L^2)(1 - L) z_t = c + (1 + \theta_1 L) u_t\tag{4.5} \\
    (1 - \phi_1 L - \phi_2 L^2)(1 - L) \log x_t = c + (1 + \theta_1 L) u_t\tag{4.6}
\end{align}

So, now we have two models to examine:
ARIMA (2,1,0) and ARIMA (2,1,1)

\subsection{Model Estimation and Checking}

\subsubsection{First Model: ARIMA (2,1,0)}

The estimation of this model yields the following results:

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f8_result_210.png}
    \end{minipage}
    \caption{Model Estimation Results - ARIMA (2,1,0)}
    \label{fig:result_210}
\end{figure}

Thus, Equation (4.3) becomes:
\begin{equation}
    (1 - 0.32L - 0.36L^2) (1 - L) \log x_t = 0.06 + u_t
\end{equation}

The next step is \textit{Model Checking}, which involves verifying whether the residuals can be considered a realization of Gaussian White Noise. To begin, let’s examine the plot of residuals versus time.

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f9_res_210.png}
        \caption{Residual Plot}
        \label{fig:res_210}
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f10_res_col_210.png}
        \caption{Correlogram of Residuals}
        \label{fig:res_col_210}
    \end{minipage}
\end{figure}

From the plot in Figure \ref{fig:res_210}, it can be observed that the residuals appear stationary, suggesting they may represent a realization of white noise. To further confirm this, we examine the correlogram of the residuals in Figure \ref{fig:res_col_210}. Based on these observations, we conclude that the residuals are indeed a realization of white noise.

Next, to verify whether the residuals are a realization of Gaussian White Noise, we analyze their normality and review the Q-Q plot.

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f11_res_hist_210.png}
        \caption{Histogram Plot}
        \label{fig:res_hist_210}
    \end{minipage}
    \hspace{0.05\textwidth}
    \begin{minipage}[t]{0.38\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f12_res_qq_210.png}
        \caption{Q-Q Plot}
        \label{fig:res_qq_210}
    \end{minipage}
\end{figure}

From Figure \ref{fig:res_hist_210}, it is evident that the residuals do not follow a Gaussian distribution (the p-value = 0.0175, which is less than 0.05). Similarly, Figure \ref{fig:res_qq_210}, which shows the Q-Q plot of the residuals versus the actual data of the time series, suggests that the data points do not align perfectly with the straight line.

Overall, while the model isn't the Gaussian White Noise, it can still be considered a potential candidate for forecasting on the test set.


\subsubsection{Second Model ARIMA (2,1,1)}

The results of the second model estimation are shown in Figure \ref{fig:result_211}.

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f13_result_211.png}
    \end{minipage}
    \caption{Model Estimation Results - ARIMA (2,1,1)}
    \label{fig:result_211}
\end{figure}

Thus, Equation (4.6) becomes:
\begin{equation}
    (1 + 0.29L - 0.70L^2)(1 - L) \log x_t = 0.06 + (1 + 0.88L)u_t
\end{equation}

The plot of the residuals versus time and its correlogram are shown below:

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f14_res_211.png}
        \caption{Residual Plot}
        \label{fig:res_211}
    \end{minipage}
    \hspace{0.05\textwidth}  % Adjust the space between the images
    \begin{minipage}[t]{0.45\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f15_res_col_211.png}
        \caption{Correlogram of Residuals}
        \label{fig:res_col_211}
    \end{minipage}
\end{figure}

From Figure \ref{fig:res_211}, it is evident that the residuals appear to represent a realization of White Noise. To verify whether these residuals also follow a Gaussian distribution, we examine their normality using a histogram and Q-Q plot.

\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f16_res_hist_211.png}
        \caption{Histogram Plot}
        \label{fig:res_hist_211}
    \end{minipage}
    \hspace{0.05\textwidth}  % Adjust the space between the images
    \begin{minipage}[t]{0.38\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f17_res_qq_211.png}
        \caption{Q-Q Plot}
        \label{fig:res_qq_211}
    \end{minipage}
\end{figure}

From Figure \ref{fig:res_hist_211}, the $p$-value for the normality test is 0.0665, which is greater than the significance level of 0.05. This suggests that we accept the null hypothesis, meaning there is strong evidence against the assumption that the residuals follow a Gaussian distribution. Furthermore, as observed in the Q-Q plot in Figure \ref{fig:res_qq_211}, the data points closely align with the reference line, further supporting the conclusion that the residuals exhibit characteristics of Gaussian White Noise. Based on these findings, we consider this model to be a valid candidate for forecasting on the test set.

The next step is to use these selected models for forecasting on the test set.



\subsection{Forecast on test set}
The prediction on the test set ranges in our dataset from 2001-2014.

By doing the forecast on the test set, the following results are obtained:

\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f18_f_ts_210.png}
        \caption{Prediction on Test set ARIMA (2,1,0)}
        \label{fig:f_ts_210}
    \end{minipage}
    \hspace{0.05\textwidth}  % Adjust the space between the images
    \begin{minipage}[t]{0.38\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f19_f_ts_r_210.png}
        \caption{Readings of Prediction on Test set ARIMA (2,1,0)}
        \label{fig:f_ts_r_210}
    \end{minipage}
\end{figure}

By looking at the prediction on test set Figure \ref{fig:f_ts_210} we can clearly see that the readings of 2013 and 2014 are out of the confidence interval also highlighted the exact values in Figure \ref{fig:f_ts_r_210}. The registered RMSE value for $z_t$ is 0.56.



\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f20_f_ts_211.png}
        \caption{Prediction on Test set ARIMA (2,1,1)}
        \label{fig:f_ts_211}
    \end{minipage}
    \hspace{0.05\textwidth}  % Adjust the space between the images
    \begin{minipage}[t]{0.38\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f21_f_ts_r_211.jpg}
        \caption{Readings of Prediction on Test set ARIMA (2,1,1)}
        \label{fig:f_ts_r_211}
    \end{minipage}
\end{figure}


Examining the predictions on the test set in Figure \ref{fig:f_ts_211}, it is observed that the readings for 2013 and 2014 also fall outside the confidence interval similar to the previous. However, they are not as far outside as they were with the previous model. The actual values, highlighted along with their exact figures in Figure \ref{fig:f_ts_r_211}, indicate that the difference between the observed values and the lower bound of the confidence interval is smaller than in the first model. This model achieves an RMSE value of 0.50 for $z_t$, which is lower than that of the previous model.

In the evaluations above, the forecasts were based on $z_t = \log x_t$. However, to obtain forecasts for $x_t$, the values need to be transformed back using $x_t = \exp(z_t)$. To calculate the necessary indicators for $x_t$, an Excel sheet containing the predicted and actual values of $z_t$'s forecasts on the test set was utilized, enabling the computation of $x_t$'s indicators. This process was essential for selecting the best model.



\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f22_excel_210.png}
    \end{minipage}
    \caption{Excel ARIMA(2,1,0)}
    \label{fig:excel_210}
\end{figure}


\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{f23_excel_211.png}
    \end{minipage}
    \caption{Excel ARIMA(2,1,1)}
    \label{fig:excel_211}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}  % Specify fixed column width for each column
        \hline
        \textbf{Indicator} & \textbf{Model 1 – ARIMA (2,1,0)} & \textbf{Model 2 – ARIMA (2,1,1)} \\ \hline
        Mean Error    & \cellcolor{yellow}$\mathbf{-4.69 \times 10^5}$  & $-4.02 \times 10^5$  \\ \hline
        Mean Square Error    & $3.08 \times 10^{11}$ & \cellcolor{yellow}$\mathbf{2.32 \times 10^{11}}$ \\ \hline
        Root Mean Square Error  & $5.55 \times 10^5$  & \cellcolor{yellow}$\mathbf{4.82 \times 10^5}$ \\ \hline
        Mean Percentage Error  & $\cellcolor{yellow}\mathbf{-70.4}$  & $-60.5$ \\ \hline
        Mean Absolute Percentage Error & $70.4$  & \cellcolor{yellow}$\mathbf{60.5}$ \\ \hline
    \end{tabular}
    \caption{Comparison of different models}
    \label{tab:comp_models}
\end{table}


Based on the comparison of the different indicators in Table \ref{tab:comp_models}, it is evident that the second model, ARIMA(2,1,1), achieves the best performance. The second model consistently has lower values across the majority of key indicators.

Thus, ARIMA(2,1,1) is selected as the better model and will be used to forecast new values.




\section{Forecast of future values}

After having restored the full range of the time series (from 1948 to 2014), it is possible to forecast 20 future values (from 2015 to 2034).

The result obtained is the following:


\vspace{1 cm}
\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.45\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f24_ff_p.png}
        \caption{Next 20 years prediction plot}
        \label{fig:ff_p}
    \end{minipage}
    \hspace{0.05\textwidth}  % Adjust the space between the images
    \begin{minipage}[t]{0.38\textwidth}  % Reduced the width to fit both images
        \centering
        \includegraphics[width=\textwidth]{f25_ff_r.jpg}
        \caption{Next 20 years prediction reading}
        \label{fig:ff_r}
    \end{minipage}
\end{figure}

Future forecasts indicate that the number of aircraft departures in Italy is expected to increase after 2014. However, this prediction does not account for exogenous factors that might influence this trend.

For instance, while the forecast suggests a "linear" growth, real-world events such as the SARS-CoV-2 pandemic in 2019 led to a drastic reduction in aircraft departures. Other factors that may significantly impact this trend include weather and climatic conditions, changes in aviation regulations, international relations, shifts in population mobility, and, most importantly, geopolitical conflicts and security issues.

Therefore, it is important to recognize that this growth trajectory will not continue indefinitely and is subject to substantial variability.




\section{Conclusion}
In this project, a time series analysis was conducted to study and forecast the number of aircraft departures in Italy from 1948 to 2014. The data was analyzed and modeled using various ARIMA configurations, and the best-performing model was selected based on evaluation criteria. The chosen model was then employed to predict the next 20 observations, offering insights into potential future trends in aircraft departures.

The forecast indicated an expected increase in departures after 2014, though it is important to note that this model does not account for exogenous factors. Nonetheless, the project provided a comprehensive understanding of historical trends and demonstrated the utility of ARIMA models for forecasting in aviation.

This project served as a valuable exercise in bridging theoretical knowledge with practical application, addressing challenges that often arise in real-world data analysis scenarios. The results highlight the importance of combining statistical modeling with domain knowledge to achieve robust and meaningful predictions.


\newpage
\bibliographystyle{plainnat}
\bibliography{Bibliography}

\end{document}